body{
  background: url(../images/1.png);
}

#container{
  margin : 0px auto;
  width:980px;
  font-family:Segoe UI;
  font-size: smaller;;
}
#header{
  float:left;
  background:Black;
  width:980px;
  height:80px;
  text-align:left;
  color: white;
  font-family: monospace;
  padding-left:20px;
  font-size: xx-large;
  font-weight: bold;
  font-style: italic;
  font-variant: small-caps;
  padding-top:20px;
}
#hMenu{
  width:980px;
  float:left;
  padding-left:270px;
}

#hMenu ul {
    float: left;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

#hMenu a {
    float: left;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: #C3CCBC;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
    font-family:Segoe UI;
    font-size: small;
}

#hMenu a:hover {
    background-color: #A6A7CC;
}

#hMenu li {
    display: inline;
}
#leftMenu{
  padding-top:50px;
  width:200px;
  color:black;
  float:left;
  text-align:left;
  min-height:470px;
}
#leftMenu a{
  text-decoration:none;
  color:#C23000;
}
#leftMenu a:hover{
  color:#95895F;
}
#leftMenu ul{
  padding-top:10px;
  background:#C3CCBC;
  margin-right:10px;
  min-height:370px;
}

#rightContent{
  width:780px;
  float:left;
  color:black;
  float:left;
  padding-top:20px;
  min-height:470px;
}
.displayStores{
  width:400px;
  display: inline-block;
}
#rightContent a{
  color:red;
  text-decoration: none;
}
#rightContent a:hover{
  color:#95895F;
}

#rightContent #description{
  float:left;
  width:400px;
  text-align:justify;
  padding-left:20px;
}
#rightContent #loginBox{
  border:1px solid;
  padding-left:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-top:20px;
  margin-top:80px;
  border-radius: 10px;
  float:right;
  font-size:small;
}
#rightContent #loginBox .loginLabel{
  width:150px;
  margin-bottom: 10px;
  display: inline-block;
}
#rightContent #loginBox #loginButton{
  background: #51515D;
  color:white;
  border-radius: 5px;
}
#rightContent .formContent{
  width:250px;
  display: inline-block;
  padding-bottom:10px;
}
.submitButton{
  background: #51515D;
  color:white;
  border-radius: 5px;
}
.departmentTable{
  width:100%;
  border:1px solid;
}
.departmentTable tr,td{
  border:1px solid;
  text-align:center;
}
#footer{
  background: transparent;
  color:#434747;
  height:20px;
  margin:0px auto;
  font-size: x-small;
  font-size-adjust: 10;
  text-align: center;
}
