
@charset "ISO-8859-1";
hr {
    color: #BFA739;
    border: solid;
    margin: 0px;
}
.header {
    background-color: #006633;
    padding: 20px;
}
.subHeaderContent {
    margin: 10px auto;
    padding-left: 10px;
    width: 800px;
}
.content {
    margin: auto;
    width: 800px;
}
.headerContent {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    width: 800px;
}
input[type="button"] {
    float: right;
    margin-right: 30px;
}
.subHeader {
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}
